FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the app
COPY . .

# Create proper postcss.config.cjs file for compatibility
RUN echo "module.exports = {\n  plugins: {\n    tailwindcss: {},\n    autoprefixer: {},\n  }\n}" > postcss.config.cjs

# Set environment variables for build
ENV NODE_ENV=production
ENV VITE_API_URL=http://api-server:3002

# Build for production (for ITAR-compliant deployment)
RUN npm run build

# Expose the port
EXPOSE 4173

# Use environment variables for API URL to support local hosting
ENV VITE_API_URL=http://localhost:3002

# Start the app in production mode for ITAR-compliant deployment
# In development, this will be overridden by the docker-compose CMD
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
